# SQL SERVER
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=userApi
spring.datasource.username=sa
spring.datasource.password=Warzone@99600621

# POSTGRESQL
# spring.datasource.url= jdbc:postgresql://localhost:5433/user-api
# spring.datasource.username=postgres
# spring.datasource.password=Warzone@99600621

# GERAL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

